
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
   User Dashboard 
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
    <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <a href="https://www.creative-tim.com" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="../assets/img/logo-small.png">
          </div>
                  </a>
        <a href="https://www.creative-tim.com" class="simple-text logo-normal">
          User
          </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="active ">
            <a href="./dashboard.html">
              <i class="nc-icon nc-bank"></i>
              <p>Dashboard</p>
            </a>
          </li>
                  
          <li class="active ">
            <a href="./dashboard.html">
              <i class="nc-icon nc-bank"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="active ">
            <a href="views.php">
              <i class="nc-icon nc-bank"></i>
              <p>Dashboard</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:;"> Dashboard </a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="nc-icon nc-zoom-split"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link btn-magnify" href="javascript:;">
                  <i class="nc-icon nc-layout-11"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Stats</span>
                  </p>
                </a>
              </li>
              <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="nc-icon nc-bell-55"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="javascript:;">
                  <i class="nc-icon nc-settings-gear-65"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Account</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title"> Content-Table</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead class=" text-primary">
                      <th>
                        Username
                      </th>
                      <th>
                        Password
                      </th>
                      <th>
                        Office_Name
                      </th>
                      <th>
                        E-Mail
                      </th>
                      <th>
                        Location
                      </th>
                      <th>
                      <th class="text-right">
                        Phone_number
                      </th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          A84576
                        </td>
                        <td>
                          welcome
                        </td>
                        <td>
                          UIS
                        </td>
                        <td>
                          wanijulius@gmail.com
                        </td>
                        <td>
                           Hams mukasa     
                        </td>
                        <td>

                         </td></tr>
                           <tr>
                        <td>
                          A84986
                        </td>
                        <td>
                          pretty
                        </td>
                        <td>
                          Academics
                        </td>
                        <td>
                          tannet120@gmail.com
                        </td>
                        <td>
                           Counseling Dpt     
                        </td>
                        <td>
                          
                        </td></tr>
                        <tr>
                          <td>
                            A8806
                          </td>
                          <td>
                            beauty
                          </td>
                          <td>
                            Standard
                          </td>
                          <td>
                            ttonny20@gmail.com
                          </td>
                          <td>
                               Vice Chansellor 
                          </td>
                          <td>
                            
                          </td></tr>
                          <tr>
                            <td>
                              A84247
                            </td>
                            <td>
                              christian
                            </td>
                            <td>
                              APC
                            </td>
                            <td>
                              jamesgubang8@gyahoo.com
                            </td>
                            <td>
                                Bishop Tucker
                            </td>
                            <td>
                              
                            </td></tr>
                            <tr>
                              <td>
                                A98986
                              </td>
                              <td>
                                pronald
                              </td>
                              <td>
                                Library
                              </td>
                              <td>
                                suetukube0@gmail.com
                              </td>
                              <td>
                                UCU Library
                              </td>
                              <td>
                                
                              </td></tr>
                              <tr>
                                <td>
                                  A97986
                                </td>
                                <td>
                                  suzaana
                                </td>
                                <td>
                                  Registra
                                </td>
                                <td>
                                  speter120@gmail.com
                                </td>
                                <td>
                                Academics
                                </td>
                                <td>
                                  
                                </td></tr>
                                <tr>
                                  <td>
                                    A90986
                                  </td>
                                  <td>
                                    rachael
                                  </td>
                                  <td>
                                    Accounts
                                  </td>
                                  <td>
                                    erachael5@gmail.com
                                  </td>
                                  <td>
                                Counseling Dpt
                                  </td>
                                  <td>
                                    
                                  </td></tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li><a href="https://www.creative-tim.com" target="_blank">Admin</a></li>
                <li><a href="https://www.creative-tim.com/blog" target="_blank">Visit site!</a></li>
                <li><a href="https://www.creative-tim.com/license" target="_blank">more</a></li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                <script>
                  document.write(new Date().getFullYear())
                </script><i class="fa fa-heart heart"></i> 
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script>
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
           demo.initChartsPages();
    });
  </script>
</body>

</html>
