<!DOCTYPE html>
<html>
  <head>
    <title>Cloud-Tech</title>
    <link rel="shortcut icon" href="img/logo.ico" />
    <meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Advent+Pro:300,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
  </head>
  <body>
   <header style="background-color: white; box-shadow: 0 1px 4px rgba(0, 0, 0, .1);">
    <div class="container" style="padding-top: 8px;padding-bottom: 8px;">
     <div class="grid grid-two">
       <a href="index.html"><img src="img/logo.jpg" alt="logo" style="height: 64px ;" />
        <h1><center>CLOUD TECH SHOPPING MALL RELOADED.</center></h1>
           </div>
     <div class="grid grid-two" style="padding-top: 24px;text-align: right;">
  <span><a href="mycart.html">My Cart</a></span>
     </div>
    </div>
   </header>
   <main class="container">

    <nav id="product-nav" class="full">
     <li><a href="index.html">Home</a></li>
     <li><a href="products.html">Products</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li style="float: right"><a href="login.html">Login</a></li>
      <li style="float: right"><a href="register.html">Register</a></li>
    </nav>
    <div>
     <h1>Who are we in the World?</h1>
     <ul>
       <li>We deal in quality Electronice which include All kinds of laptops like Apple, Lenovo, Dell, HP, Asus and many others.</li>
       <li>We also deal in a number of Portable bluetooth speakers like JBL, Bose, Anker, Party speakers and many others.</li>
       <li>Additionally, we also deal in all kind of smart phones that are most needed by customers like Iphone Apple,<br>
         Samsung, Techno, Infnix and many other brands.</li>
     </li>
   </div>
     <h1> Where can one order clothes from.....? </h1>
     <ul>
       <li> you can get all your electronice, smart phones and speakers, laptops and all other accensories that you <br>
         may need. you can tab on us we get you what you need.</li>
</ul>
<h1> Will you get the exact product shown in image? </h1>
<ul>
  <li> Yes, you will get same as shown products. Please note that due to limitations in photography and the inevitable <br>
     differences in monitor settings, the colors shown in the photograph may not correspond 100% to those in the items themselves.</li>

</ul>
For questions & queries: [wanijulius70@gmail.com] [0771895295] [0701025530]</br>

Thank you.</br>

<Strong>Cloud-Technologies "By Julio"</strong></br>


   </main>
   <footer>
    <div class="container">
    <div class="full">
     <div class="grid grid-three">
     <h4 class="text-blue">PRODUCTS</h4>
      <ul>
       <li>Electronics</li>
       <li>Bluetooth speakers</li>
       <li>Smart phones</li>
      </ul>
     </div>
     <div class="grid grid-three">
     <h4 class="text-blue">LINKS</h4>
      <ul>
       <li>Electronics</li>
       <li>Speakers</li>
       <li>Smart Phones</li>
      </ul>
     </div>
     <div class="grid grid-three">
     <h4 class="text-blue">CONTACT</h4>
      <ul>
       <li>wanijulius70@gmail.com</li>
       <li>0771895295</li>
       <li>0701025530</li>
      </ul>
     </div>
    </div>
    </div>
     <div style="text-align: center; padding: 16px;">
       &copy; Copyright - Wani Julius Lee 2022
     </div>
   </footer>
   <script type="text/javascript">
    (function(d) {
     var products = document.getElementsByClassName('product');
     for(var i = products.length - 1;i >= 0 ; --i) {
      products[i].onclick = function() {
       var src = this.getElementsByTagName('img')[0].src;
       document.location.href = 'index.html' +  src;
      }
     }
    })(document);

   </script>
  </body>
</html>
