<!DOCTYPE html>
<html>
  <head>
    <title>Cloud-Tech</title>
    <link rel="shortcut icon" href="img/logo.ico" />
    <meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Advent+Pro:300,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
  </head>
  <body>
   <header style="background-color: white; box-shadow: 0 1px 4px rgba(0, 0, 0, .1);">
    <div class="container" style="padding-top: 8px;padding-bottom: 8px;">
     <div class="grid grid-two">
       <a href="index.html"><img src="img/logo.jpg" alt="logo" style="height: 64px ;" />
        <h1><center>CLOUD TECH SHOPPING MALL RELOADED.</center></h1>
           </div>
     <div class="grid grid-two" style="padding-top: 24px;text-align: right;">
  <span><a href="mycart.html">My Cart</a></span>
     </div>
    </div>
   </header>
   <main class="container">

    <nav id="product-nav" class="full">
     <li><a href="index.html">Home</a></li>
     <li><a href="products.html">Products</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li style="float: right"><a href="login.html">Login</a></li>
      <li style="float: right"><a href="register.html">Register</a></li>
    </nav>
  </main>





  			</tr>
  			</table>
  				<div class="container">
  				<section>
  					<form id="payment" action="menus.html">
  					<div class="details">
  						<p id="p1">PAYMENT DETAILS</p>
  					</div>

  				                <label for=name >Name</label>
  				                <input id="name" name="name" type="text" required autofocus />

  				                <label for=email>Email</label>
  				                <input id="email" name="email" type="email" required /></br>

  				                <label for=phone>Phone</label>
  				                <input id="phone" name="phone" type="tel" required />

  				                <label for=address>Address</label>
  				                <input id="address" name="address" required>

  				                <label for=postcode>House Number</label>
  				                <input id="postcode" name=postcode type="text" required /></br>

  				             <legend id="card">E-sewa</legend>
  				                <label for=Enumber>Esewa Number</label>
  				                <input id=cardnumber name=cardnumber type=number required />


  				                <label for=namecard>Pin of Esewa</label>

  				                <input type="password" name="password">

  				        		<button type=submit>Order Now</button>

  							</form>
  					</section>

  				</div>


        </main>
        <footer>
         <div class="container">
         <div class="full">
          <div class="grid grid-three">
          <h4 class="text-blue">PRODUCTS</h4>
           <ul>
            <li>Electronics</li>
            <li>Bluetooth speakers</li>
            <li>Smart phones</li>
           </ul>
          </div>
          <div class="grid grid-three">
          <h4 class="text-blue">LINKS</h4>
           <ul>
            <li>Electronics</li>
            <li>Speakers</li>
            <li>Smart Phones</li>
           </ul>
          </div>
          <div class="grid grid-three">
          <h4 class="text-blue">CONTACT</h4>
           <ul>
            <li>wanijulius70@gmail.com</li>
            <li>0771895295</li>
            <li>0701025530</li>
           </ul>
          </div>
         </div>
         </div>
          <div style="text-align: center; padding: 16px;">
            &copy; Copyright - Wani Julius Lee 2022
          </div>
        </footer>
        <script type="text/javascript">
         (function(d) {
          var products = document.getElementsByClassName('product');
          for(var i = products.length - 1;i >= 0 ; --i) {
           products[i].onclick = function() {
            var src = this.getElementsByTagName('img')[0].src;
            document.location.href = 'index.html' +  src;
           }
          }
         })(document);
     
        </script>
       </body>
     </html>
     