<!DOCTYPE html>
<html>
  <head>
    <title>Cloud-Tech</title>
    <link rel="shortcut icon" href="img/logo.ico" />
    <meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Advent+Pro:300,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
  </head>
  <body>
   <header style="background-color: white; box-shadow: 0 1px 4px rgba(0, 0, 0, .1);">
    <div class="container" style="padding-top: 8px;padding-bottom: 8px;">
     <div class="grid grid-two">
       <a href="index.html"><img src="img/logo.jpg" alt="logo" style="height: 64px ;" />
        <h1><center>CLOUD TECH SHOPPING MALL RELOADED.</center></h1>
           </div>
     <div class="grid grid-two" style="padding-top: 24px;text-align: right;">
  <span><a href="mycart.html">My Cart</a></span>
     </div>
    </div>
   </header>
   <main class="container">

    <nav id="product-nav" class="full">
     <li><a href="index.html">Home</a></li>
     <li><a href="products.html">Products</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li style="float: right"><a href="login.html">Login</a></li>
      <li style="float: right"><a href="register.html">Register</a></li>
    </nav>
    <div class="full">
     <div class="grid grid-three">
     <h1 class="text-blue">Electronics</h1>
      <section class="box product">
       <h2>Envy Laptop</h2>
       <img src="img/product/on.jpg" />
       <p>Its all about HP </p>
      </section>
      <section class="box product">
       <h2>Apple</h2>
       <img src="img/product/Apple1.jpg" />
       <p>All your Mac</p>
      </section>
      <section class="box product">
       <h2>Lenovo</h2>
       <img src="img/product/lenovo.webp" />
       <p>Great deal</p>
      </section>
      <section class="box product">
       <h2>HP Envy 15</h2>
       <img src="img/product/envy.webp" />
       <p>Gaming and powerful machine</p>
      </section>
      <section class="box product">
       <h2>Dell Machines</h2>
       <img src="img/product/dell.jpg" />
       <p>Grab all at our site</p>
      </section>
     </div>
     <div class="grid grid-three">
     <h1 class="text-blue">Bluetooth Portable speakers</h1>
      <section class="box product">
       <h2>Boom Box</h2>
       <img src="img/product/boom.jpg" />
       <p>nice jeans man</p>
      </section>
      <section class="box product">
       <h2>Anker</h2>
       <img src="img/product/anker.webp" />
       <p>Powerful Anker speaker</p>
      </section>
      <section class="box product">
       <h2>JBL</h2>
       <img src="img/product/images.jfif" />
       <p>Powerful machine</p>
      </section>
      <section class="box product">
       <h2>Party Base</h2>
       <img src="img/product/1.jpg" />
       <p>Bring down your party</p>
      </section>
      <section class="box product">
       <h2>Jbl</h2>
       <img src="img/product/1 (3).jpg" />
       <p>All about the music</p>
      </section>
     </div>
     <div class="grid grid-three">
     <h1 class="text-blue">Smart Phones Pro</h1>
      <section class="box product">
       <h2>iphone</h2>
       <img src="img/product/iphone11pinwheel.webp" />
       <p>Its all about Iphone apple</p>
      </section>
      <section class="box product">
       <h2>Samsung</h2>
       <img src="img/product/high.jfif" />
       <p>All your Samsung smart phones</p>
      </section>
      <section class="box product">
       <h2>Iphone Apple</h2>
       <img src="img/product/iphone.webp" />
       <p>Great deals with iphone 11</p>
      </section>
      <section class="box product">
       <h2>Aall your smart phones</h2>
       <img src="img/product/smart.webp" />
       <p>Go smart.....</p>
      </section>
      <section class="box product">
       <h2>Iphone</h2>
       <img src="img/product/unnamed.jpg" />
       <p>Great and brand new deal on Iphone 13 pro max</p>
      </section>
     </div>
    </div>

    
  </main>
  <footer>
   <div class="container">
   <div class="full">
    <div class="grid grid-three">
    <h4 class="text-blue">PRODUCTS</h4>
     <ul>
      <li>Electronics</li>
      <li>Bluetooth speakers</li>
      <li>Smart phones</li>
     </ul>
    </div>
    <div class="grid grid-three">
    <h4 class="text-blue">LINKS</h4>
     <ul>
      <li>Electronics</li>
      <li>Speakers</li>
      <li>Smart Phones</li>
     </ul>
    </div>
    <div class="grid grid-three">
    <h4 class="text-blue">CONTACT</h4>
     <ul>
      <li>wanijulius70@gmail.com</li>
      <li>0771895295</li>
      <li>0701025530</li>
     </ul>
    </div>
   </div>
   </div>
    <div style="text-align: center; padding: 16px;">
      &copy; Copyright - Wani Julius Lee 2022
    </div>
  </footer>
  <script type="text/javascript">
   (function(d) {
    var products = document.getElementsByClassName('product');
    for(var i = products.length - 1;i >= 0 ; --i) {
     products[i].onclick = function() {
      var src = this.getElementsByTagName('img')[0].src;
      document.location.href = 'index.html' +  src;
     }
    }
   })(document);

  </script>
 </body>
</html>
