<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Stratcom Solution Ltd</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/log.jpg" rel="icon">
  <link href="assets/img/log.jpg" rel="logo">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>


  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        
        <img src="assets/img/log.jpg" alt=""> 
        <h1>Stratcom Solution Ltd</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="login.html">Login</a></li>
         <li><a href="courses.html">Courses</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav> 

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div> 

      </div>

    </div>

  </header> 
  <main id="main">
    <section>
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-12 text-center mb-5">
            <h1 class="page-title">About us</h1>
          </div>
        </div>

        <div class="row mb-5">

          <div class="d-md-flex post-entry-2 half">
            <a href="#" class="me-4 thumbnail">
              <img src="assets/img/rrr.jpg" alt="" class="img-fluid">
            </a>
            <div class="ps-md-5 mt-4 mt-md-0">
              <div class="post-meta mt-4">About us</div>

              <p>About Stratcom Communications and Computer Solutions Ltd, is a registered IT Company in Uganda that offers a range of Computer services.

                Additional information Stratcom Communications and Computer Solutions Ltd, is a registered IT Company in Uganda that offers a range of computer services such as Computer skills training, IT internship, Home & office Networking, IT support, Web and Software development, IT Consultancy, Computer Training (All levels), and IT business activities. We also supply stationery and computer accessories.</p>
            
            </div>
          </div>

          <div class="d-md-flex post-entry-2 half mt-5">
            <a href="#" class="me-4 thumbnail order-2">
              <img src="assets/img/gg.jpg" alt="" class="img-fluid">
            </a>
            <div class="pe-md-5 mt-4 mt-md-0">
              <div class="post-meta mt-4">Mission &amp; Vision</div>
              <h2 class="mb-4 display-4">Mission &amp; Vision</h2>
              <p>To deliver a dominant strategic force and innovative team to maintain our Nation's enduring strength, prevent and prevail in great power conflict </p>
              <p>To grow the intellectual capital to forge 21st century strategic deterrence.</p>
              
            </div>
          </div>

        </div>

      </div>
    </section>

    <section class="mb-5 bg-light py-5">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-between align-items-lg-center">
          <div class="col-lg-5 mb-4 mb-lg-0">
            <h2 class="display-4 mb-4">Latest News</h2>
            <p>VIRTUAL INTERNSHIP TRAINING AT STRATCOM. 
              Because of Government restrictions on gatherings, this year’s Internship Training at Stratcom will be conducted virtually. Theme “Creativity and Innovation beyond limits”. The goal of this training is to code a COVID relevant solution from scratch.</p>
            <p>We shall create a public drive link to share all the software needed and a portal to track progress. 
              Networking and PC repair practical sessions will be conducted at no extra cost when the ban on gatherings is lifted,</p>
            <p>Prepare your laptops, headsets, web cam, and install any popular video conferencing App. NB: If you don’t have access to internet, feel free to contact us for guidance on how best you can benefit from this training.  </p>
            <p>Registration is free. Training starts on 7th July 2022. 
              Stratcom, we aspire to inspire. 
              For details : Call or whatsapp :  +256-752373023 </p>
            
          </div>
          <div class="col-lg-6">
            <div class="row">
            
    <section id="hero-slider" class="hero-slider">
      <div class="container-md" data-aos="fade-in">
        <div class="row">
          <div class="col-12">
            <div class="swiper sliderFeaturedPosts">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/labb.jpg');">
                    <div class="img-bg-inner">
                      <h2>OUR TRAINING FACILITY WELL SET</h2>
                      <p>As you can see. our training lab all well set for our students.</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/5.jpg');">
                    <div class="img-bg-inner">
                      <h2>INTERNSHIP PROGRAM</h2>
                      <p> We also offer INTERNSHIP program at Stratcom. where we offer dept training</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/lab.jfif');">
                    <div class="img-bg-inner">
                      <h2>WE ALSO DO VOICE OVER IP (VOIP)</h2>
                      <p>Voice Over IP (VOIP) Solution. Consists of a Cisco router (2811 series) for call routing, multilayer switch with one or more VLANs configured, straight through cables and IP phones for placing calls. </p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/2.jpg">
                    <div class="img-bg-inner">
                      <h2>WE OFFER ALL KINDS OF TRAINING</h2>
                      <p>Come and learn how to connect, configure and secure Cisco Networking devices (routers, switches , Access Points, IP Phones.... etc ) practically. With your newly acquired skills, you will be able to design and set up Internet Cafes, SOHO networks.... etc.  100 % practicals guaranteed.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="custom-swiper-button-next">
                <span class="bi-chevron-right"></span>
              </div>
              <div class="custom-swiper-button-prev">
                <span class="bi-chevron-left"></span>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <h2 class="display-4">Our Team</h2>
                <p>Internship Supervisors</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 text-center mb-5">
            <img src="assets/img/ttt.jpg" alt="" class="img-fluid rounded-circle w-50 mb-4">
            <h4>Stratcom Company Ltd</h4>
            <span class="d-block mb-3 text-uppercase">Company &amp; Workers</span>
            <p>General supervisors</p>
          </div>
          <div class="col-lg-4 text-center mb-5">
            <img src="assets/img/www.jpg" alt="" class="img-fluid rounded-circle w-50 mb-4">
            <h4> Technical Personnels</h4>
            <span class="d-block mb-3 text-uppercase">Hardware technicians, VP</span>
            <p>Workers</p>
          </div>
          <div class="col-lg-4 text-center mb-5">
            <img src="assets/img/web.jpg" alt="" class="img-fluid rounded-circle w-50 mb-4">
            <h4> web seveloper</h4>
            <span class="d-block mb-3 text-uppercase">web developer Staff</span>
            <p>Web pwesonnel</p>
          </div>
         
          
         
        </div>
      </div>
    </section>

  </main>

    
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">

        <div class="row g-5">
          <div class="col-lg-4">
            <h3 class="footer-heading">About us</h3>
            <p>About Stratcom Communications and Computer Solutions Ltd, is a registered IT Company in Uganda that offers a range of Computer services.

            </p>
            <p><a href="about.html" class="footer-link-more">Read more</a></p>
          </div>
          <div class="col-6 col-lg-2">
            <h3 class="footer-heading">Navigation</h3>
            <ul class="footer-links list-unstyled">
              <li><a href="index.html"><i class="bi bi-chevron-right"></i> Home</a></li>
              <li><a href="about.html"><i class="bi bi-chevron-right"></i> About us</a></li>
              <li><a href="login.html"><i class="bi bi-chevron-right"></i>login</a></li>
              <li><a href="courses.html"><i class="bi bi-chevron-right"></i>courses</a></li>
             
              <li><a href="contact.html"><i class="bi bi-chevron-right"></i> Contact</a></li>
            </ul>
          </div>
        

          <div class="col-lg-4">
            <h3 class="footer-heading">Recent Posts</h3>

            <ul class="footer-links footer-blog-entry list-unstyled">
              <li>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/lab.jfif" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">technological solutions</span> <span class="mx-1">&bullet;</span> <span>2019-2922</span></div>
                      <div class="content-details fadeIn-bottom"></div>
                        <span>Stratcom offers all kinds of technological solutions</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/2.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">skills</span> <span class="mx-1">&bullet;</span> <span>Jul 7th '22</span></div>
                    <span>At Stratcom, we help students pursuing IT related courses acquire hands-on skills</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/r.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Whoever joins us is equiped!</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>CT INTERNSHIP TRAINING AT STRATCOM. (100% Practicals) </span>
                  </div>
                </a>
              </li>

              <li>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/tt.png" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">VIRTUAL INTERNSHIP</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>Stratcom we also do virtual internship training for those far.</span>
                  </div>
                </a>
              </li>

            </ul>

          </div>
        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              © Copyright <strong><span>Stratcom Company Ltd</span></strong>. All Rights Reserved
            </div>

            <div class="credits">
              
              Designed by <a href="https://bootstrapmade.com/">Stratcom</a>
            </div>

          </div>

          <div class="col-md-6">
            <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

 
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
 
  <script src="assets/js/main.js"></script>

</body>

</html>
