<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Stratcom Solution Ltd</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/log.jpg" rel="icon">
  <link href="assets/img/log.jpg" rel="logo">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>


  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        
        <img src="assets/img/log.jpg" alt=""> 
        <h1>Stratcom Solution Ltd</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="login.html">Login</a></li>
         <li><a href="courses.html">Courses</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav> 

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div> 

      </div>

    </div>

  </header> 
  <main id="main">
 
    <section id="hero-slider" class="hero-slider">
      <div class="container-md" data-aos="fade-in">
        <div class="row">
          <div class="col-12">
            <div class="swiper sliderFeaturedPosts">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/labb.jpg');">
                    <div class="img-bg-inner">
                      <h2>OUR TRAINING FACILITY WELL SET</h2>
                      <p>As you can see. our training lab all well set for our students.</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/5.jpg');">
                    <div class="img-bg-inner">
                      <h2>INTERNSHIP PROGRAM</h2>
                      <p> We also offer INTERNSHIP program at Stratcom. where we offer dept training</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/lab.jfif');">
                    <div class="img-bg-inner">
                      <h2>WE ALSO DO VOICE OVER IP (VOIP)</h2>
                      <p>Voice Over IP (VOIP) Solution. Consists of a Cisco router (2811 series) for call routing, multilayer switch with one or more VLANs configured, straight through cables and IP phones for placing calls. </p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/2.jpg">
                    <div class="img-bg-inner">
                      <h2>WE OFFER ALL KINDS OF TRAINING</h2>
                      <p>Come and learn how to connect, configure and secure Cisco Networking devices (routers, switches , Access Points, IP Phones.... etc ) practically. With your newly acquired skills, you will be able to design and set up Internet Cafes, SOHO networks.... etc.  100 % practicals guaranteed.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="custom-swiper-button-next">
                <span class="bi-chevron-right"></span>
              </div>
              <div class="custom-swiper-button-prev">
                <span class="bi-chevron-left"></span>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section> 

    <section id="posts" class="posts">
      <div class="container" data-aos="fade-up">
        <div class="row g-5">
          <div class="col-lg-4">
            <div class="post-entry-1 lg">
              <a href="https://www.facebook.com/stratcomug"><img src="assets/img/2.jpg" alt="" class="img-fluid"></a>
              <div class="post-meta"><span class="date">Come and learn how to connect, configure and secure Cisco Networking devices.</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
              <h2><a href="football.html">All at Stratcom Communication & Computer solutions</a></h2>
              <p class="mb-4 d-block">Come and learn how to connect, configure and secure Cisco Networking devices (routers, switches , Access Points, IP Phones.... etc ) practically. With your newly acquired skills, you will be able to design and set up Internet Cafes, SOHO networks.... etc.  100 % practicals guaranteed.</p>

              <div class="d-flex align-items-center author">
                <div class="photo"><img src="assets/img/log.jpg" alt="" class="img-fluid"></div>
                <div class="name">
                  <h3 class="m-0 p-0">Stratcom</h3>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-8">
            <div class="row g-5">
              <div class="col-lg-4 border-start custom-border">
                <div class="post-entry-1">
                  <a href="https://www.facebook.com/stratcomug"><img src="assets/img/r.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">ICT INTERNSHIP @ STRATCOM 2017.</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2><a href="https://www.facebook.com/stratcomug">Stratcom Communications & Computer Solutions Ltd, is currently registering University students for internship. </a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="https://www.facebook.com/stratcomug"><img src="assets/img/f.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">ICT Internship 2015 at Stratcom.</span> <span class="mx-1">&bullet;</span> <span>Jul 17th '22</span></div>
                  <h2><a href="https://www.facebook.com/stratcomug">ICT Internship 2015 at Stratcom. Computer Repair and Maintenance hands-on Practicals.</a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="fhttps://www.facebook.com/stratcomug"><img src="assets/img/aa.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">All aspects tackled at Stratcom </span> <span class="mx-1">&bullet;</span> <span>Mar 15th '22</span></div>
                  <h2><a href="https://www.facebook.com/stratcomug">Are you a University student pursuing an IT related course and looking for a place to do your Internship? 
                      </a></h2>
                </div>
              </div>
              <div class="col-lg-4 border-start custom-border">
                <div class="post-entry-1">
                  <a href="https://www.facebook.com/stratcomug"><img src="assets/img/ttt.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">ICT Internship Opportunity </span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2><a href="https://www.facebook.com/stratcomug">ICT Internship Opportunity at Stratcom Communications & Computer Solutions Ltd. Registration is free.
                  </a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="https://www.facebook.com/stratcomug"><img src="assets/img/lab.jfif" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Internship at Stratcom is like a Pizza. </span> <span class="mx-1">&bullet;</span> <span>Mar 1st '22</span></div>
                  <h2><a href="https://www.facebook.com/stratcomug">Because of Government restrictions on gatherings, this year’s Internship Training at Stratcom will be conducted virtually.</a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="https://www.facebook.com/stratcomug"><img src="assets/img/3.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">You are all very welcome</span> <span class="mx-1">&bullet;</span> <span>2019 -memories</span></div>
                  <h2><a href="https://www.facebook.com/stratcomug">End of internship dinner 2019 -  memories.</a></h2>
                </div>
              </div>
 
              <div class="col-lg-4">

                <div class="trending">
                  <h3>Trending Stories</h3>
                  <ul class="trending-post">
                    <li>
                      <a href="https://www.facebook.com/stratcomug">
                        <span class="number">1</span>
                        <img src="assets/img/i.jpg" alt="" class="img-fluid">
                        <h3>Internship@Stratcom 2022. We inspire Computing & Engineering Students. Registration is now open.</h3>
                        <span class="author">All at Stratcom</span>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.facebook.com/stratcomug">
                        <span class="number">2</span>
                        <img src="assets/img/ii.jpg" alt="" class="img-fluid">
                        <h3>GAdvance your career by signing up for the annual Internship Training Program at Stratcom. </h3>
                        <span class="author">All at Stratcom</span>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.facebook.com/stratcomug">
                        <span class="number">3</span>
                        <img src="assets/img/vi.jpg" alt="" class="img-fluid">
                        <h3>Internship Students at Stratcom configuring a cisco Call Manager Express... </h3>
                        <span class="author">All about Technologu and solutions</span>
                      </a>
                    </li>
                    <li>
                     
                    
                  </ul>
                </div>

              </div> 
            </div>
          </div>

        </div>  
      </div>
    </section>  
<h1 class="text-center">RECENT EVENTS</h1>
    <section class="consultans-area section-gap" id="consultant">
      <div class="container">
        <div class="row d-flex justify-content-center">
        
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 vol-wrap">
            <div class="single-con">
              <div class="content">
                  <a href="https://www.thekampalareport.com/latest/2022052114713/champions-ucu-beat-kumi-in-university-football-league.html" target="_blank">
                    <div class="content-overlay"></div>
                     <img class="content-image img-fluid d-block mx-auto" src="assets/img/g.jpg" alt="">
                      <div class="content-details fadeIn-bottom">
                        <h4>Stratcom equips students with practical IT skills needed by employers.  </h4>
                        
                      </div>
                  </a>
               </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 vol-wrap">
            <div class="single-con">
              <div class="content">
                  <a href="https://fufa.co.ug/she-corporate-fc-are-2021-22-fufa-women-super-league-champions/" target="_blank">
                    <div class="content-overlay"></div>
                     <img class="content-image img-fluid d-block mx-auto" src="assets/img/i.jpg" alt="">
                      <div class="content-details fadeIn-bottom">
                        <h4>All at Stratcom.</h4>
                       
                      </div>
                  </a>
               </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 vol-wrap">
            <div class="single-con">
              <div class="content">
                  <a href="https://fufa.co.ug/caf-b-diploma-coaching-course-successfully-ends-in-njeru/" target="_blank">
                    <div class="content-overlay"></div>
                     <img class="content-image img-fluid d-block mx-auto" src="assets/img/in.jpg" alt="">
                      <div class="content-details fadeIn-bottom">
                        <h4>We are a registered IT Company in Uganda, famously known for equipping  University Students with practical competence</h4>
                      
                      </div>
                  </a>
               </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 vol-wrap">
            <div class="single-con">
              <div class="content">
                  <a href="https://fufa.co.ug/how-social-media-celebrated-hasifa-nassunas-100th-league-goal/" target="_blank">
                    <div class="content-overlay"></div>
                     <img class="content-image img-fluid d-block mx-auto" src="assets/img/nn.jpg" alt="">
                      <div class="content-details fadeIn-bottom">
                        <h4>How Social Media Celebrated Hasifa Nassuna’s 100th League Goal</h4>
                       
                      </div>
                  </a>
               </div>
            </div>
          </div>
         

        </div>
      </div>
    </section>
  




  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">

        <div class="row g-5">
          <div class="col-lg-4">
            <h3 class="footer-heading">About us</h3>
            <p>About Stratcom Communications and Computer Solutions Ltd, is a registered IT Company in Uganda that offers a range of Computer services.

            </p>
            <p><a href="about.html" class="footer-link-more">Read more</a></p>
          </div>
          <div class="col-6 col-lg-2">
            <h3 class="footer-heading">Navigation</h3>
            <ul class="footer-links list-unstyled">
              <li><a href="index.html"><i class="bi bi-chevron-right"></i> Home</a></li>
              <li><a href="about.html"><i class="bi bi-chevron-right"></i> About us</a></li>
              <li><a href="football.html"><i class="bi bi-chevron-right"></i>Football</a></li>
              <li><a href="courses.html"><i class="bi bi-chevron-right"></i>courses</a></li>
             
              <li><a href="contact.html"><i class="bi bi-chevron-right"></i> Contact</a></li>
            </ul>
          </div>
        

          <div class="col-lg-4">
            <h3 class="footer-heading">Recent Posts</h3>

            <ul class="footer-links footer-blog-entry list-unstyled">
              <li>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/lab.jfif" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">technological solutions</span> <span class="mx-1">&bullet;</span> <span>2019-2922</span></div>
                      <div class="content-details fadeIn-bottom"></div>
                        <span>Stratcom offers all kinds of technological solutions</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/2.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">skills</span> <span class="mx-1">&bullet;</span> <span>Jul 7th '22</span></div>
                    <span>At Stratcom, we help students pursuing IT related courses acquire hands-on skills</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/r.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Whoever joins us is equiped!</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>CT INTERNSHIP TRAINING AT STRATCOM. (100% Practicals) </span>
                  </div>
                </a>
              </li>

              <li>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/tt.png" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">VIRTUAL INTERNSHIP</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>Stratcom we also do virtual internship training for those far.</span>
                  </div>
                </a>
              </li>

            </ul>

          </div>
        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              © Copyright <strong><span>Stratcom Company Ltd</span></strong>. All Rights Reserved
            </div>

            <div class="credits">
              
              Designed by <a href="https://bootstrapmade.com/">Stratcom</a>
            </div>

          </div>

          <div class="col-md-6">
            <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

 
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
 
  <script src="assets/js/main.js"></script>

</body>

</html>
