<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Stratcom Solution Ltd</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/log.jpg" rel="icon">
  <link href="assets/img/log.jpg" rel="logo">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

</head>
<style>
  body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-img { 
    background-image: url("assets/img/apple.jpg");
  
    min-height: 380px;
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
   
   
   
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  } 
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }
  </style>

<body>


  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        
        <img src="assets/img/log.jpg" alt=""> 
        <h1>Stratcom Solution Ltd</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="login.html">Login</a></li>
         <li><a href="courses.html">Courses</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav> 


      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div> 

      </div>

    </div>

  </header> 
  <main id="main">
    <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  
  <h2><center>Login Here</h2></center>
  <div class="bg-img">
    <form action="/action_page.php" class="container">
      <h1>Login</h1>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit" class="btn">Login</button>
    </form>
  </div>



  
<footer id="footer" class="footer">

  <div class="footer-content">
    <div class="container">

      <div class="row g-5">
        <div class="col-lg-4">
          <h3 class="footer-heading">About us</h3>
          <p>About Stratcom Communications and Computer Solutions Ltd, is a registered IT Company in Uganda that offers a range of Computer services.

          </p>
          <p><a href="about.html" class="footer-link-more">Read more</a></p>
        </div>
        <div class="col-6 col-lg-2">
          <h3 class="footer-heading">Navigation</h3>
          <ul class="footer-links list-unstyled">
            <li><a href="index.html"><i class="bi bi-chevron-right"></i> Home</a></li>
            <li><a href="about.html"><i class="bi bi-chevron-right"></i> About us</a></li>
            <li><a href="login.html"><i class="bi bi-chevron-right"></i>login</a></li>
            <li><a href="courses.html"><i class="bi bi-chevron-right"></i>courses</a></li>
           
            <li><a href="contact.html"><i class="bi bi-chevron-right"></i> Contact</a></li>
          </ul>
        </div>
      

        <div class="col-lg-4">
          <h3 class="footer-heading">Recent Posts</h3>

          <ul class="footer-links footer-blog-entry list-unstyled">
            <li>
              <a href="#" class="d-flex align-items-center">
                <img src="assets/img/lab.jfif" alt="" class="img-fluid me-3">
                <div>
                  <div class="post-meta d-block"><span class="date">technological solutions</span> <span class="mx-1">&bullet;</span> <span>2019-2922</span></div>
                    <div class="content-details fadeIn-bottom"></div>
                      <span>Stratcom offers all kinds of technological solutions</span>
                </div>
              </a>
            </li>

            <li>
              <a href="#" class="d-flex align-items-center">
                <img src="assets/img/2.jpg" alt="" class="img-fluid me-3">
                <div>
                  <div class="post-meta d-block"><span class="date">skills</span> <span class="mx-1">&bullet;</span> <span>Jul 7th '22</span></div>
                  <span>At Stratcom, we help students pursuing IT related courses acquire hands-on skills</span>
                </div>
              </a>
            </li>

            <li>
              <a href="#" class="d-flex align-items-center">
                <img src="assets/img/r.jpg" alt="" class="img-fluid me-3">
                <div>
                  <div class="post-meta d-block"><span class="date">Whoever joins us is equiped!</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <span>CT INTERNSHIP TRAINING AT STRATCOM. (100% Practicals) </span>
                </div>
              </a>
            </li>

            <li>
              <a href="#" class="d-flex align-items-center">
                <img src="assets/img/tt.png" alt="" class="img-fluid me-3">
                <div>
                  <div class="post-meta d-block"><span class="date">VIRTUAL INTERNSHIP</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <span>Stratcom we also do virtual internship training for those far.</span>
                </div>
              </a>
            </li>

          </ul>

        </div>
      </div>
    </div>
  </div>

  <div class="footer-legal">
    <div class="container">

      <div class="row justify-content-between">
        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
          <div class="copyright">
            © Copyright <strong><span>Stratcom Company Ltd</span></strong>. All Rights Reserved
          </div>

          <div class="credits">
            
            Designed by <a href="https://bootstrapmade.com/">Stratcom</a>
          </div>

        </div>

        <div class="col-md-6">
          <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>

        </div>

      </div>

    </div>
  </div>

</footer>

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<script src="assets/js/main.js"></script>

</body>

</html>
